{
"manifest_version": 2,
"name": "Hey Beter",
"short_name": "Beter",
"description": "Changes the letter 'B' to the B emoji.",
"version": "1.2",

"background" : {
"scripts" : ["background.js"] },

"browser_action": {
"default_icon": "image/icon19.png",
"default_title": "Click to disable" },

"icons": { "16": "image/icon16.png",
"19": "image/icon19.png",
"48": "image/icon48.png",
"128": "image/icon128.png" },

"content_scripts": [{
"matches": [
"*://*/*" ],
"js": [
"content.js" ],
"run_at": "document_end" }],

"permissions": [
"activeTab",
"storage" ]
}
