{
  "manifest_version": 2,
  "name": "Hey Beter",
  "short_name": "Beter",
  "version": "2.1.5",
  "description": "Replaces half of those regular old Bs with the B emoji.",

  "icons": {
    "16": "assets/image/icon16.png",
    "19": "assets/image/icon19.png",
    "48": "assets/image/icon48.png",
    "128": "assets/image/icon128.png"
  },

  "browser_action": {
    "default_icon": "assets/image/icon19.png",
    "default_title": "Click to match font"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [{
    "matches": ["*://*/*"],
    "js": ["content.js"],
    "run_at": "document_end"
  }],

  "permissions": [
    "activeTab",
    "storage"
  ]
}
